Punctilio
Website Development
5/7/2017


[x] Can I have red shading for background to website? See attached business card as reference.
[x] Can I have bigger text for company header?
[x] Contact details to appear on header and footer of homepage. Please included “Essex based” in the contact details, in case of some searches for proofreaders in Essex.
[x] Catchphrase to begin with capital letter.

[x] Comma after each item in the services section.

[x] Request a quote button should not be called “manuscript details”, remove entirely. Instead of manuscript type could I have “document type”, then a drop down menu with the services listed and an “other “ option.
[x] Size should ask for no. of words only not pages.
[x] Also, there should be a box for “deadline required?”

[x] Then, still on the request quote, please insert a final box for sender contact details ( name, contact telephone number, contact email).

[x] Next to the testimonials, could I have an accreditation section ( at the moment I only have one certificate to upload there -see attached).










[x] Demonstration, change to “Why is proofreading essential?” Here is the before and after box text.

[x]
Before

Their is much which can go wrong and make your work look sub-standard. Professional Proofreading means that you can be sure you’re output has been checked for punctuation errors, spelling mistakes, grammar, factual inaccuracies, page referencing and layout errors You can go to print knowing that your best work is complete right. First time and everytime.


After

There is much that can go wrong and make your work look substandard. Professional proofreading means that, you can be sure, your output has been checked for punctuation errors, spelling mistakes, grammar, factual inaccuracies, page referencing and layout errors. You can go to print knowing that your best work is completely right, first time and every time.


Please insert your details as the web developer in the footer on every page.
Please leave space for logo (not done yet) on every page, and pop out, like the request quote form.
