Punctilio
Website Development
5/7/2017


[x] Can I have red shading for background to website? See attached business card as reference.
[x] Can I have bigger text for company header?
[x] Contact details to appear on header and footer of homepage. Please included “Essex based” in the contact details, in case of some searches for proofreaders in Essex.
[x] Catchphrase to begin with capital letter.

[x] Comma after each item in the services section.

[x] Request a quote button should not be called “manuscript details”, remove entirely. Instead of manuscript type could I have “document type”, then a drop down menu with the services listed and an “other “ option.
[x] Size should ask for no. of words only not pages.
[x] Also, there should be a box for “deadline required?”

[x] Then, still on the request quote, please insert a final box for sender contact details ( name, contact telephone number, contact email).

[x] Next to the testimonials, could I have an accreditation section ( at the moment I only have one certificate to upload there -see attached).










[x] Demonstration, change to “Why is proofreading essential?” Here is the before and after box text.

[x]
Before

Their is much which can go wrong and make your work look sub-standard. Professional Proofreading means that you can be sure you’re output has been checked for punctuation errors, spelling mistakes, grammar, factual inaccuracies, page referencing and layout errors You can go to print knowing that your best work is complete right. First time and everytime.


After

There is much that can go wrong and make your work look substandard. Professional proofreading means that, you can be sure, your output has been checked for punctuation errors, spelling mistakes, grammar, factual inaccuracies, page referencing and layout errors. You can go to print knowing that your best work is completely right, first time and every time.


[] Please insert your details as the web developer in the footer on every page.
[] Please leave space for logo (not done yet) on every page, and pop out, like the request quote form.

[] Yes, I love the way you have done the request quote set up, but if you think it is better the other way you mention I will go with your advice.
[] Also, could you get back to me about my web hosting question.

[] Can I have the black header band thicker; I don’t want it to end so close under the contact details line?

[] Company name, Punctilio, bigger, please, bolder, shading and dark red outline.
[] Catchphrase, bigger, bold and shading.

[x] No capital for m in manuscripts.

[x] No capital for m in manuscripts on the request quote pop up.
[x] No s after C.V. on the request quote pop up.
[] Change size heading to contact details in the quote pop up.
[x] Remember to insert a Deadline required? box in the quote pop up.

[x] Can I have both testimonials and accreditation as links to another page rather than on the face of the home screen?

[x] Why is proofreading essential? Please complete the full section name.

[x] Yes, I take your point about the highlighting scheme. Here is the amended version:
 * Allan: Basically just highlight all the errors on the left.

Before

Their is much which can go wrong and make your work look sub-standard. Professional Proofreading means that you can be sure  you’re output has been checked for punctuation errors, spelling mistakes, grammar, factual inaccuracies, page referencing and layout errors You can go to print knowing that your best work is complete right. First time and everytime.


After

There is much that can go wrong and make your work look substandard. Professional proofreading means that, you can be sure, your output has been checked for punctuation errors, spelling mistakes, grammar, factual inaccuracies, page referencing and layout errors. You can go to print knowing that your best work is completely right, first time and every time.


[x] Remember to leave a space for the logo on every page and pop up.
[x] Please insert your details as the web developer in the footer on every page.

